{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/webhook",
            "dest": "/main.py",
            "methods": ["POST"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/main.py"
        }
    ],
    "functions": {
        "main.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
} 